<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m5</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m6</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m7</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m8</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m9</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1640" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="2120" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="1640" y="800"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="2120" y="800"/>
      <p2 x="2360" y="800"/>
    </wire>
    <wire>
      <p1 x="-320" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="2020" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="2020" y="640"/>
      <p2 x="2260" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="2040" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="-320" y="840"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2380" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1660" y="840"/>
    </wire>
    <wire>
      <p1 x="1900" y="840"/>
      <p2 x="2140" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-100" y="680"/>
    </wire>
    <wire>
      <p1 x="2060" y="680"/>
      <p2 x="2300" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="680"/>
      <p2 x="2060" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="2200" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="2280" y="1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2320" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="2080" y="720"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="2220" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1860" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2340" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="600"/>
      <p2 x="2240" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1180"/>
      <p2 x="1800" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="1180"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="1800" y="980"/>
      <p2 x="1800" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="2060" y="680"/>
      <p2 x="2060" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="2320" y="720"/>
      <p2 x="2320" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="1820" y="680"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="1180"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="2340" y="760"/>
      <p2 x="2340" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="-40" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="2360" y="800"/>
      <p2 x="2360" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="2120" y="800"/>
      <p2 x="2120" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="2380" y="840"/>
      <p2 x="2380" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="1880" y="900"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2140" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="1640" y="800"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="840"/>
      <p2 x="1900" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="980"/>
      <p2 x="-120" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="2180" y="480"/>
      <p2 x="2180" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1940" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="1180"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="2200" y="520"/>
      <p2 x="2200" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-180" y="840"/>
    </wire>
    <wire>
      <p1 x="-180" y="840"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="1720" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="1980" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="2240" y="600"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-200" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="600"/>
      <p2 x="2000" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2260" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-220" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="2020" y="640"/>
      <p2 x="2020" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1000" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="2280" y="980"/>
      <p2 x="2280" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="2040" y="980"/>
      <p2 x="2040" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="2300" y="680"/>
      <p2 x="2300" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>